// CurseWords - cursor icons
body {
  &.curse-words-default  { cursor: default;                               }
  &.curse-words-xresize  { cursor: ew-resize;                             }
  &.curse-words-yresize  { cursor: ns-resize;                             }
  &.curse-words-grab     { cursor: grab;        cursor: -webkit-grab;     }
  &.curse-words-grabbing { cursor: grabbing;    cursor: -webkit-grabbing; }
  &.curse-words-move     { cursor: move;                                  }
}

