// GriplScroll - scrollbar layout
.gripscroll {
  position: relative;
  box-sizing: border-box;
  border-radius: 5px;

  .bar {
    position: absolute;
    opacity: 0.48;
    transition: opacity 0.25s;

    &.x {
      bottom: 5px;
      left: 5px;
      right: 18px;
      height: 10px;
    }
    &.y {
      top: 5px;
      right: 5px;
      bottom: 18px;
      width: 10px;
    }

    &.is-mouseover {
      opacity: 0.80
    }
  }
}