<html>
<head>

  <title>GripScroll.js</title>

  <link rel="stylesheet" href="../dist/GripScroll.css">
  <link rel="icon" type="img/ico" href="favicon.ico">
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.5/styles/github.min.css?ver=3.6.1">
  <script type="text/javascript" src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>

</head>
<body class=" curse-words-default">

  <header>
    <div class="container">

      <h1 class="text-center">GripScroll.js</h1>
      <h2>A decoupled scrollbar with end-grips, zooming, and an event API for custom coupling with your target element.</h2>
      <a href="https://github.com/ansonkao/GripScroll.js">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
             alt="Fork me on GitHub"
             data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        >
      </a>

    </div>
  </header>

  <main>
    <div class="container">

      <div id="target" class="gripscroll">
        <img id="background" src="fractal_design.jpg" style="height: 100%; top: 0%;">
      </div>

      <h3>Overview</h3>
      <p>
        GripScroll works by injecting scrollbar(s) into your target container element, and then triggering update events
        whenever the user interacts with the scrollbar(s).
      </p>
      <ul class="feature-list">
        <li>
          <img src="end-grip-resize.png" alt="End-grip Resizing" />
          End-grips for precise windowing
        </li>
        <li>
          <img src="checkmark.png" alt="Checkmark!" />
          Tested in Chrome
        </li>
        <li>
          <img src="checkmark.png" alt="Checkmark!" />
          Tested in FireFox
        </li>
        <li>
          <img src="coming-soon.png" alt="Coming Soon!" />
          Mousewheel Scrolling / Zooming
        </li>
        <li>
          <img src="coming-soon.png" alt="Coming Soon!" />
          jQuery compatibility
        </li>
      </ul>
      
      <h3>Usage</h3>
      <p>Add GripScroll to your target container:</p>

      <pre><code class="syntax-highlight javascript">
var target = document.querySelector("#target-container");
GripScroll.add( target );
      </code></pre>

      <p>Update your target whenever the user interacts with the scrollbar(s) by listening to the <code>gripscroll-update</code> event:</p>

      <pre><code class="syntax-highlight javascript">
target.addEventListener('gripscroll-update', function(e){
  // Your update code here...
});
      </code></pre>

      <p>The <code>gripscroll-update</code> has the following parameters:</p>
      <ul>
        <li><code>e.min</code> - a decimal value between <code>0.000</code> and <code>1.000</code></li>
        <li><code>e.max</code> - a decimal value between <code>0.000</code> and <code>1.000</code></li>
        <li><code>e.direction</code> - <code>'x'</code> or <code>'y'</code> to indicate which scrollbar has changed</li>
      </ul>

      <h3>Contribute</h3>

      <p>
        Contributions are welcome!
      </p>

      <p>
        <iframe src="http://ghbtns.com/github-btn.html?user=ansonkao&amp;repo=GripScroll.js&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=ansonkao&amp;repo=GripScroll.js&amp;type=follow&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="180" height="20"></iframe>
      </p>

      <p>
        This is part of my ongoing effort to build browser-based music production software.
        Check me out at <a href="http://www.ansonkao.com/blog/">http://www.ansonkao.com/</a> + more to come.
      </p>

      <p>
        Copyright &copy; 2014 Anson Kao (<a href="http://opensource.org/licenses/MIT">MIT License</a>).
      </p>

    </div>
  </main>

  <style>
    body {
      margin: 0 0 60px;
      padding: 0;
      font-family: arial, sans-serif;
      font-size: 13px;
      color: #669;
      background-color: #DDDDFF;
    }
    header {
      border-top: 6px solid #66A;
      padding: 30px 0 60px;
      background-color: #CCE;
      margin-bottom: -30px;
      color: #88A;
    }
    h1 {
      font-size: 36px;
      letter-spacing: -2px;
      color: #448;
      margin: 0 0 10px;
    }
    h2 {
      font-size: 18px;
      letter-spacing: -1px;
      margin: 0;
    }
    h3 {
      font-size: 24px;
      letter-spacing: -1px;
      color: #448;
      padding-bottom: 5px;
      border-bottom: 1px solid #66A;
      margin: 30px 0 10px;
    }
    p {
      margin: 0 0 5px;
      line-height: 20px;
    }
    ul.feature-list {
      padding-left: 0;
    }
    ul.feature-list li {
      list-style: none;
      font-size: 16px;
    }
    ul.feature-list li img {
      vertical-align: middle;
      margin-right: 5px;
    }
    .text-center {
      text-align: center;
    }
    .container {
      max-width: 480px;
      margin: auto;
      padding: 0 30px;
    }
    #target {
      margin: auto;
      border: 1px solid #888;
      width: 100%;
      height: 270px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
      position: relative;
      overflow: hidden;
    }
    #background {
      position: absolute;
      left: 0%;
      right: 0%;
      width: 100%;
      height: 100%;
    }
    pre {
      margin: 10px 0 20px;
    }
    pre code {
      border-radius: 5px;
      padding: 0 20px;
      font-size: 12px;
    }
  </style>
  <script src="../dist/GripScroll.js"></script>
  <script>
    // GripScroll
    var target = document.getElementById('target');
    GripScroll.add( target );

    // Pan and zoom the background image
    var background = document.getElementById('background');
    target.addEventListener('gripscroll-update', function(e){
      switch( e.direction )
      {
        case 'x':
          var width = 1/(e.max - e.min);
          background.style.width  = width*100 + '%';
          background.style.left = (-1)*width*e.min*100 + '%';
          break;
        case 'y':
          var height = 1/(e.max - e.min);
          background.style.height = height*100 + '%';
          background.style.top  = (-1)*height*e.min*100 + '%';
          break;
      }
    });
  </script>

</body>
</html>